{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/submit",
            "dest": "/api/submit.js"
        },
        {
            "src": "/api/events",
            "dest": "/api/events.js"
        },
        {
            "src": "/api/mixes",
            "dest": "/api/mixes.js"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}